//
// TV-Spielfilm
//
tvsp:ARD = S19.2E-1-1019-10301 // Das Erste HD;ARD
tvsp:ZDF = S19.2E-1-1011-11110 // ZDF HD;ZDFvision
tvsp:WDR = S19.2E-1-1201-28327 // WDR HD Dortmund;ARD
tvsp:RTL = S19.2E-1-1057-61200 // RTL HD;CBC
tvsp:SAT1 = S19.2E-1-1017-61300 // SAT.1 HD;ProSiebenSat.1
tvsp:RTL2 = S19.2E-1-1057-61205 // RTLII HD;CBC
tvsp:PRO7 = S19.2E-1-1017-61301 // ProSieben HD;ProSiebenSat.1
tvsp:SUPER = S19.2E-1-1041-11931 // SUPER RTL HD;CBC
tvsp:K1 = S19.2E-1-1017-61302 // kabel eins HD;ProSiebenSat.1
tvsp:VOX = S19.2E-1-1057-61201 // VOX HD;CBC
tvsp:TELE5 = S19.2E-1-1109-5401 // TELE 5 HD;BetaDigital
tvsp:SIXX = S19.2E-1-1017-61303 // SIXX HD;ProSiebenSat.1
tvsp:RTL-N = S19.2E-1-1041-11951 // RTLNITRO HD;CBC
tvsp:SAT1G = S19.2E-1-1043-12500 // SAT.1 Gold HD;ProSiebenSat.1
tvsp:PRO7M = S19.2E-1-1017-61304 // Pro7 MAXX HD;ProSiebenSat.1
tvsp:DMAX = S19.2E-1-1109-5402 // DMAX HD;BetaDigital
tvsp:TLC = S19.2E-1-1033-10100 // TLC HD;BetaDigital
tvsp:ARTE = S19.2E-1-1019-10302 // arte HD;ARD
tvsp:3SAT = S19.2E-1-1010-11150 // 3sat HD;ZDFvision
tvsp:PHOEN = S19.2E-1-1025-10331 // PHOENIX HD;ARD
tvsp:NDR = S19.2E-1-1025-10329 // NDR FS HH HD;ARD
tvsp:SWRBW = S19.2E-1-1019-10303 // SWR BW HD;ARD
tvsp:BR = S19.2E-1-1025-10325 // BR Fernsehen Süd HD;ARD
tvsp:HR = S19.2E-1-1061-10355 // hr-fernsehen HD;ARD
tvsp:RBB = S19.2E-1-1061-10351 // rbb Berlin HD;ARD
tvsp:MDR = S19.2E-1-1061-10354 // MDR Thüringen HD;ARD
tvsp:ALPHA = S19.2E-1-1093-28487 // ARD-alpha;ARD
tvsp:TAG24 = S19.2E-1-1039-10375 // tagesschau24 HD;ARD
tvsp:NTV = S19.2E-1-1057-61204 // n-tv HD;CBC
tvsp:EURON = S19.2E-1-1091-31220 // EuroNews;Globecast
tvsp:N24 = S19.2E-1-1053-21108 // N24 HD;BetaDigital
tvsp:CNN:0 = S19.2E-1-1028-4422 // CNN Int.;SES
tvsp:BLM = S19.2E-1-1026-10067 // Bloomberg Europe TV;Bloomberg TV
tvsp:FES = S19.2E-1-1039-10376 // Einsfestival HD;ARD
tvsp:MUX = S19.2E-1-1039-10377 // EinsPlus HD;ARD
tvsp:2NEO = S19.2E-1-1011-11130 // zdf_neo HD;ZDFvision
tvsp:ZINFO = S19.2E-1-1010-11170 // ZDFinfo HD;ZDFvision
tvsp:2KULT = S19.2E-1-1011-11140 // zdf.kultur HD;ZDFvision
tvsp:MTV = S19.2E-1-1033-10103 // MTV HD;BetaDigital
tvsp:DELUXE = S19.2E-1-1055-5503 // Deluxe Music HD;BetaDigital
tvsp:VIVA = S19.2E-1-1078-28676 // Comedy Central/VIVA;MTV Networks Europe
tvsp:KIKA = S19.2E-1-1010-11160 // KiKA HD;ZDFvision
tvsp:NICK:0 = S19.2E-1-1053-21107 // NICKELODEON HD;MTV Networks
tvsp:DISNE = S19.2E-1-1055-5500 // Disney Channel HD;BetaDigital
tvsp:SERVU = S19.2E-1-1007-4914 // ServusTV HD Deutschland;ServusTV
tvsp:ANIXE = S19.2E-1-1053-21100 // ANIXE HD;BetaDigital
tvsp:SPORT = S19.2E-1-1055-5505 // SPORT1 HD;BetaDigital
tvsp:HSE = S19.2E-1-1053-21104 // HSE24 HD;BetaDigital
tvsp:QVC:0 = S19.2E-1-1053-21103 // QVC HD;BetaDigital
tvsp:ORF1 = S19.2E-1-1007-4911 // ORF1 HD;ORF
tvsp:ORF2 = S19.2E-1-1007-4912 // ORF2W HD;ORF
tvsp:ORF3 = S19.2E-1-1005-13308 // ORF III HD;ORF
tvsp:ORFSP = S19.2E-1-1005-13309 // ORF SPORT+ HD;ORF
tvsp:ATV = S19.2E-1-1003-13228 // ATV HD;ATV
tvsp:ATV2 = S19.2E-1-1003-13223 // ATV2;ATV
tvsp:PULS4 = S19.2E-1-1082-20007 // PULS 4 Austria;ProSiebenSat.1
tvsp:SERVU = S19.2E-1-1007-4913 // ServusTV HD Oesterreich;ServusTV
tvsp:CIN = S19.2E-133-6-131 // Sky Cinema HD,SkyCineHD;SKY
tvsp:CIN1 = S19.2E-133-8-134 // Sky Cinema+1 HD,SkyCine1HD;SKY
tvsp:CIN24 = S19.2E-133-8-135 // Sky Cinema+24 HD,SkyCine24HD;SKY
tvsp:SKY-H = S19.2E-133-12-107 // Sky Hits HD,SkyHitsHD;SKY
tvsp:SKY-A = S19.2E-133-11-116 // Sky Action HD,Action HD;SKY
tvsp:SCIFI = S19.2E-133-12-126 // Syfy HD;SKY
tvsp:SKYAT = S19.2E-133-13-110 // Sky Atlantic HD,AtlanticHD;SKY
vdr:000 = S19.2E-133-8-144 // Sky Atlantic+1 HD,SkyAtlantic1HD;SKY
tvsp:TNT-S = S19.2E-133-11-123 // TNT Serie HD,TNTSerieHD;SKY
tvsp:GLITZ = S19.2E-133-14-136 // TNT Glitz HD;SKY
tvsp:FOX = S19.2E-133-10-124 // Fox HD;SKY
tvsp:AXN = S19.2E-133-10-125 // AXN HD;SKY
tvsp:13TH = S19.2E-133-13-127 // 13th Street HD,13th St HD;SKY
tvsp:MGM = S19.2E-133-12-115 // MGM HD;SKY
tvsp:UNIVE = S19.2E-133-14-101 // Universal HD;SKY
tvsp:RTL-C = S19.2E-133-9-140 // RTL Crime HD,RTL CrimeHD;SKY
tvsp:PRO7F = S19.2E-133-14-106 // Pro7 FUN HD;SKY
tvsp:E! = S19.2E-133-14-128 // E! Entertainm. HD,E! HD;SKY
tvsp:SP-GE = S19.2E-133-8-137 // Spiegel Geschichte HD,Spiegel G HD;SKY
tvsp:HDDIS = S19.2E-133-6-130 // Discovery HD,DiscHD;SKY
tvsp:HISHD = S19.2E-133-11-113 // History HD,HistHD;SKY
tvsp:N-GHD = S19.2E-133-13-112 // NatGeo HD,NatGeoHD;SKY
tvsp:N-GW = S19.2E-133-6-118 // Nat Geo Wild HD,NGWildHD;SKY
tvsp:DCM = S19.2E-133-13-111 // Disney Cinemagic HD,DisneyCinHD;SKY
tvsp:DJUN = S19.2E-133-8-138 // Disney Junior HD;SKY
tvsp:SKY3D = S19.2E-133-10-117 // Sky 3D,Sky3D;SKY
tvsp:SKY-C = S19.2E-133-3-8 // Sky Comedy,Comedy;SKY
tvsp:SKY-N = S19.2E-133-4-516 // Sky Nostalgie,Nostalgie;SKY
tvsp:SKY-E = S19.2E-133-4-20 // Sky Emotion,Emotion;SKY
tvsp:PASS = S19.2E-133-4-29 // RTL Passion,Passion;SKY
tvsp:SKY-K = S19.2E-133-4-23 // Sky Krimi,SkyKrimi;SKY
tvsp:MOVTV = S19.2E-133-2-168 // Motorvision TV,Motorvis;SKY
tvsp:DXD = S19.2E-133-3-28 // Disney XD,DisneyXD;SKY
tvsp:HEIMA = S19.2E-133-2-22 // Heimatkanal,Heimat;SKY
tvsp:GOLD = S19.2E-133-2-518 // Goldstar TV,Goldstar;SKY
tvsp:CLASS = S19.2E-133-3-24 // Classica;SKY
tvsp:K1CLA = S19.2E-1-1107-17506 // kabel eins classics;ProSiebenSat.1
tvsp:SAT1E = S19.2E-1-1015-4701 // SAT.1 emotions;ProSiebenSat.1
tvsp:AMAX = S19.2E-53-1105-4058 // Animax;M7 Group
tvsp:TNT-F = S19.2E-133-6-405 // TNT Film (TCM),TNT Film;SKY
tvsp:KINOW = S19.2E-133-4-406 // Kinowelt TV,Kinowelt;SKY
tvsp:AETV = S19.2E-133-15-57 // A&E;SKY
tvsp:ROM = S19.2E-133-15-38 // Romance TV,Romance;SKY
tvsp:RTL-L = S19.2E-1-1089-12030 // RTL Living;CBC
tvsp:BOOM = S19.2E-133-14-403 // Boomerang;SKY
tvsp:C-NET = S19.2E-133-14-404 // Cartoon Network,Cartoon Net;SKY
tvsp:NICKT = S19.2E-1-1078-28682 // Nicktoons (S);MTV Networks Europe
tvsp:BUTV = S19.2E-133-3-21 // Beate-Uhse.TV,BeateU;SKY
tvsp:BULI = S19.2E-133-12-105 // Sky Bundesliga HD 1,Sky BuliHD 1;SKY
vdr:000 = S19.2E-133-6-267 // Sky Bundesliga HD 2,Sky BuliHD 2;SKY
vdr:000 = S19.2E-133-13-277 // Sky Bundesliga HD 3,Sky BuliHD 3;SKY
vdr:000 = S19.2E-133-12-287 // Sky Bundesliga HD 4,Sky BuliHD 4;SKY
vdr:000 = S19.2E-133-11-297 // Sky Bundesliga HD 5,Sky BuliHD 5;SKY
vdr:000 = S19.2E-133-10-307 // Sky Bundesliga HD 6,Sky BuliHD 6;SKY
vdr:000 = S19.2E-133-14-317 // Sky Bundesliga HD 7,Sky BuliHD 7;SKY
vdr:000 = S19.2E-133-14-327 // Sky Bundesliga HD 8,Sky BuliHD 8;SKY
vdr:000 = S19.2E-133-10-337 // Sky Bundesliga HD 9,Sky BuliHD 9;SKY
vdr:000 = S19.2E-133-14-257 // Sky Bundesliga HD 10,Sky BuliHD 10;SKY
vdr:000 = S19.2E-133-10-102 // Sky HD FanZone,HD FanZone;SKY
tvsp:SNHD = S19.2E-133-12-108 // Sky Sport News HD,SportNewsHD;SKY
tvsp:HDSPO = S19.2E-133-6-129 // Sky Sport HD 1,SportHD 1;SKY
tvsp:SHD2 = S19.2E-133-13-114 // Sky Sport HD 2,SportHD 2;SKY
vdr:000 = S19.2E-133-6-268 // Sky Sport HD 3,SportHD 3;SKY
vdr:000 = S19.2E-133-13-278 // Sky Sport HD 4,SportHD 4;SKY
vdr:000 = S19.2E-133-12-288 // Sky Sport HD 5,SportHD 5;SKY
vdr:000 = S19.2E-133-11-298 // Sky Sport HD 6,SportHD 6;SKY
vdr:000 = S19.2E-133-10-308 // Sky Sport HD 7,SportHD 7;SKY
vdr:000 = S19.2E-133-14-318 // Sky Sport HD 8,SportHD 8;SKY
vdr:000 = S19.2E-133-14-328 // Sky Sport HD 9,SportHD 9;SKY
vdr:000 = S19.2E-133-10-338 // Sky Sport HD 10,SportHD 10;SKY
vdr:000 = S19.2E-133-14-258 // Sky Sport HD 11,SportHD 11;SKY
tvsp:EURO = S19.2E-133-11-132 // Eurosport 1 HD,Eurosp1 HD;SKY
tvsp:EURO2 = S19.2E-133-9-109 // Eurosport 2 HD,Eurosp2HD;SKY
tvsp:S1PLU = S19.2E-133-11-122 // Sport1+ HD,Sport1+HD;SKY
vdr:000 = S19.2E-133-10-119 // Sport1 US HD,Sport1USHD;SKY
vdr:000 = S19.2E-133-10-309 // Sport1 US HD1,Sport1USHD1;SKY
tvsp:SPO-A = S19.2E-133-9-143 // Sky Sport Austria HD,SportAutHD;SKY
